F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.csproj.AssemblyReference.cache
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\LZ77_wii.Form1.resources
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.csproj.GenerateResource.cache
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.GeneratedMSBuildEditorConfig.editorconfig
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.AssemblyInfoInputs.cache
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.AssemblyInfo.cs
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.csproj.CoreCompileInputs.cache
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\bin\Debug\net6.0-windows\LZ77-wii.exe
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\bin\Debug\net6.0-windows\LZ77-wii.deps.json
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\bin\Debug\net6.0-windows\LZ77-wii.runtimeconfig.json
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\bin\Debug\net6.0-windows\LZ77-wii.dll
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\bin\Debug\net6.0-windows\LZ77-wii.pdb
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.dll
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\refint\LZ77-wii.dll
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.pdb
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.genruntimeconfig.cache
F:\Teste Codigos\2023\LZ77-wii\LZ77-wii\obj\Debug\net6.0-windows\ref\LZ77-wii.dll
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\bin\Debug\net6.0-windows\LZ77-wii.exe
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\bin\Debug\net6.0-windows\LZ77-wii.deps.json
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\bin\Debug\net6.0-windows\LZ77-wii.runtimeconfig.json
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\bin\Debug\net6.0-windows\LZ77-wii.dll
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\bin\Debug\net6.0-windows\LZ77-wii.pdb
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.csproj.AssemblyReference.cache
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\LZ77_wii.Form1.resources
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.csproj.GenerateResource.cache
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.GeneratedMSBuildEditorConfig.editorconfig
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.AssemblyInfoInputs.cache
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.AssemblyInfo.cs
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.csproj.CoreCompileInputs.cache
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.dll
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\refint\LZ77-wii.dll
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.pdb
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\LZ77-wii.genruntimeconfig.cache
F:\Teste Codigos\2023\LZ11_wii_compress\LZ77-wii\obj\Debug\net6.0-windows\ref\LZ77-wii.dll
